GZ-SpotGate/Manage/DeviceTestWindow.xaml

<Window x:Class="GZ_SpotGate.Manage.DeviceTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GZ_SpotGate.Manage"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="设备测试"
        Height="400"
        SizeToContent="Width"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="串口：" />
            <ComboBox Name="cmbPort"
                      Grid.Column="1"
                      Width="100" />

            <Label Grid.Column="2" Content="设备类型：" />
            <ComboBox Name="cmbType"
                      Grid.Column="3"
                      Width="100">
                <ComboBoxItem Content="二维码" IsSelected="True" />
                <ComboBoxItem Content="IC卡" />
                <ComboBoxItem Content="门票识别码" />
                <ComboBoxItem Content="身份证" />
            </ComboBox>

            <Button Name="btnOpen"
                    Grid.Column="4"
                    Click="Button_Click"
                    Content="打开" />

            <Button Name="btnOpenX"
                    Grid.Column="5"
                    Click="btnOpenX_Click"
                    Content="tcp服务器" />

            <Button Name="btnOpenU"
                    Grid.Column="6"
                    Click="btnOpenU_Click"
                    Content="停止服务器" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="闸机串口:" />
            <ComboBox Name="cmbPort1"
                      Grid.Column="1"
                      Width="100" />

            <Button Name="btnOpen1"
                    Grid.Column="2"
                    Click="btnOpen1_Click"
                    Content="打开" />

            <Button Name="btnEnter"
                    Grid.Column="3"
                    Click="btnEnter_Click"
                    Content="开闸(进)" />

            <Button Name="btnEnterHold"
                    Grid.Column="4"
                    Click="btnEnterHold_click"
                    Content="进（保持）" />

            <Button Name="btnEnterClose"
                    Grid.Column="5"
                    Click="btnEnterClose_click"
                    Content="进（关闭）" />


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
            </Grid.ColumnDefinitions>

            <Button Name="btnExit"
                    Grid.Column="3"
                    Click="btnExit_Click"
                    Content="开闸(出)" />

            <Button Name="btnExitHold"
                    Grid.Column="4"
                    Click="btnExitHold_click"
                    Content="出（保持）" />

            <Button Name="btnExitClose"
                    Grid.Column="5"
                    Click="btnExitClose_click"
                    Content="出（关闭）" />

            <Button Name="btnAskGateState"
                    Grid.Column="6"
                    Click="btnAsk_click"
                    Content="查询闸机状态" />

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
            </Grid.ColumnDefinitions>

            <Button Name="btnVerify"
                    Grid.Column="3"
                    Click="btnCheck_Click"
                    Content="验证" />

            <Button Name="btnCalc"
                    Grid.Column="4"
                    Click="btnPersonCalc_Click"
                    Content="人员汇总" />
        </Grid>

        <Label Name="lblContent"
               Grid.Row="4"
               HorizontalContentAlignment="Center"
               Background="DarkGray"
               FontSize="30"
               FontWeight="Bold" />
    </Grid>
</Window>
