GZ-SpotGate/Manage/DeviceTestWindow.xaml

<Window x:Class="GZ_SpotGate.Manage.DeviceTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GZ_SpotGate.Manage"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="设备测试"
        Width="700"
        Height="400"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="" />
                <Label Content="串口：" />
                <ComboBox Name="cmbPort" Width="100" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="设备类型：" />
                <ComboBox Name="cmbType" Width="100">
                    <ComboBoxItem Content="二维码" IsSelected="True" />
                    <ComboBoxItem Content="IC卡" />
                    <ComboBoxItem Content="门票识别码" />
                    <ComboBoxItem Content="身份证" />
                </ComboBox>
            </StackPanel>

            <Button Name="btnOpen"
                    Grid.Column="2"
                    Width="80"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Content="打开" />

            <Button Name="btnOpenX"
                    Grid.Column="3"
                    Width="80"
                    Margin="5"
                    VerticalAlignment="Center"
                    Click="btnOpenX_Click"
                    Content="tcp服务器" />

            <Button Name="btnOpenU"
                    Grid.Column="4"
                    Width="80"
                    VerticalAlignment="Center"
                    Click="btnOpenU_Click"
                    Content="udp服务器" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="继电器地址:" />
            <TextBox Name="txtIp"
                     Width="100"
                     Height="24"
                     VerticalContentAlignment="Center"
                     Text="192.168.1.1" />
            <Button Name="btnOpen1"
                    Width="80"
                    Height="24"
                    Margin="5,5"
                    Click="btnOpen1_Click"
                    Content="开闸(进)" />
            <Button Name="btnOpen2"
                    Width="80"
                    Height="24"
                    Click="btnOpen2_Click"
                    Content="开闸(出)" />
        </StackPanel>

        <Label Name="lblContent"
               Grid.Row="2"
               HorizontalContentAlignment="Center"
               Background="DarkGray"
               FontSize="30"
               FontWeight="Bold" />
    </Grid>
</Window>
