GZ-SpotGateEx/App.xaml

<Application
    x:Class="GZ_SpotGateEx.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GZ_SpotGateEx"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <sys:String x:Key="sysTitle">通道闸控制软件</sys:String>

            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="24" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <SolidColorBrush x:Key="Button.Default.Brush" Color="#FF2E69C5" />
            <SolidColorBrush x:Key="Button.Default.MouseOverBrush" Color="#FF3E83D1" />
            <SolidColorBrush x:Key="Button.Default.ClickBrush" Color="#FF649BDE" />

            <SolidColorBrush x:Key="Button.Unable.Foreground" Color="#FFCCCCCC" />
            <SolidColorBrush x:Key="Button.Unable.Background" Color="#FFEBF0F1" />
            <SolidColorBrush x:Key="Button.Unable.BorderBrush" Color="#FFE4E4E4" />

            <Style x:Key="Button.Default.Style" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid
                                x:Name="border"
                                Background="{StaticResource Button.Default.Brush}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Default.MouseOverBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Default.ClickBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Unable.Background}" />
                                    <Setter Property="Foreground" Value="{StaticResource Button.Unable.Foreground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ImageButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
