GZ-SpotGateEx/ItemControl.xaml

<UserControl
    x:Class="GZ_SpotGateEx.ItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GZ_SpotGateEx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="0"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="AliceBlue"
    Opacity="0"
    mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="70" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#C9C9C9" BorderThickness="0,0,0,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center">
                <TextBlock
                    Text="{Binding CheckTime}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Label>

            <Label
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Channel}" />

            <Image
                Grid.Column="2"
                Width="32"
                Height="32"
                HorizontalAlignment="Center"
                Source="{Binding TypeImageSourceUrl}" />

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding BarCode}" />
                <Label Grid.Row="1" Content="{Binding Status}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatuCode}" Value="0">
                                    <Setter Property="Foreground" Value="#ec1b20" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatuCode}" Value="1">
                                    <Setter Property="Foreground" Value="#38b64a" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Row="2" Content="{Binding Time}" />
            </Grid>
        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#d6dbe9" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
