GZ-SpotGateEx/MainWindow.xaml

<Window
    x:Class="GZ_SpotGateEx.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GZ_SpotGateEx.UIControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GZ_SpotGateEx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource sysTitle}"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="#FFC9C9C9" BorderThickness="1,0,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="#41B1E1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                    <Label
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Content="{StaticResource sysTitle}"
                        FontSize="14" />
                </Grid>

                <controls:ImageButton
                    x:Name="btnA"
                    Grid.Column="1"
                    Width="120"
                    Height="40"
                    Click="btnA_Click"
                    Command="{Binding SwitchCommand}"
                    CommandParameter="0"
                    HoverImage="images/transfer_hover.png"
                    IsChecked="True"
                    NormalImage="images/transfer_normal.png"
                    Text="实时监控" />

                <controls:ImageButton
                    x:Name="btnB"
                    Grid.Column="2"
                    Width="110"
                    Height="40"
                    Click="btnB_Click"
                    Command="{Binding SwitchCommand}"
                    CommandParameter="1"
                    HoverImage="images/channel_hover.png"
                    NormalImage="images/channel_normal.png"
                    Text="通道设置" />

                <controls:ImageButton
                    x:Name="btnC"
                    Grid.Column="3"
                    Width="110"
                    Height="40"
                    Click="btnC_Click"
                    Command="{Binding SwitchCommand}"
                    CommandParameter="2"
                    HoverImage="images/setting_hover.png"
                    NormalImage="images/setting_normal.png"
                    Text="系统设置" />

                <Button Grid.Column="4" Command="{Binding MinCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image
                                            Name="img"
                                            Width="24"
                                            Height="24"
                                            Source="images/min.png" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="img" Property="Source" Value="images/minhover.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <ToggleButton
                    Grid.Column="5"
                    Margin="10,0,0,0"
                    Command="{Binding MaxCommand}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid
                                            x:Name="Bd"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Image
                                                x:Name="img"
                                                Width="24"
                                                Height="24"
                                                Source="Images/window_normal.png"
                                                UseLayoutRounding="True" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="ToolTip" Value="向下还原" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="ToolTip" Value="最大化" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="False" />
                                                    <Condition Property="IsChecked" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="img" Property="Source" Value="Images/window_max.png" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="False" />
                                                    <Condition Property="IsChecked" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="img" Property="Source" Value="Images/window_normal.png" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsChecked" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="img" Property="Source" Value="Images/window_normal_hover.png" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsChecked" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="img" Property="Source" Value="Images/window_max_hover.png" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Button Grid.Column="6" Command="{Binding CloseCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image
                                            Name="img"
                                            Width="24"
                                            Height="24"
                                            Source="images/close.png" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="img" Property="Source" Value="images/closehover.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <TabControl
                Grid.Row="1"
                BorderThickness="0"
                SelectedIndex="{Binding TabSelecteIndex}">
                <TabItem Header="1" Visibility="Collapsed">
                    <Grid>
                        <ScrollViewer
                            x:Name="scrolls"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Content>
                                <!--  Background="#f3f3ff"  -->
                                <StackPanel
                                    x:Name="container"
                                    Orientation="Vertical"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <!--<StackPanel.Background>
                            <ImageBrush ImageSource="images/bg.png" Stretch="Uniform" />
                        </StackPanel.Background>-->
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Header="2" Visibility="Collapsed">
                    <local:UCChannelSetting />
                </TabItem>

                <TabItem Header="3" Visibility="Collapsed">
                    <local:UCSystemSetting />
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
