GZ-SpotGateEx/UCChannelSetting.xaml

<UserControl x:Class="GZ_SpotGateEx.UCChannelSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GZ_SpotGateEx"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="1024"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label Width="50" Content="通道" />
                <Label Width="120" Content="名称" />
                <Label Width="80" Content="工控机" />
                <Label Width="80" Content="虚拟IP" />
                <Label Width="80" Content="人脸" />
                <Label Width="80" Content="摄像机" />
                <Label Width="80" Content="平板" />
                <Label Width="60" Content="常开" />
                <Label Width="60" Content="类型" />
                <Label Width="80" Content="控制" />
                <Label Width="130" Content="最近数据" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer x:Name="scrolls"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <StackPanel Name="stackpanelchannel" Orientation="Vertical" />
            </ScrollViewer.Content>
        </ScrollViewer>

        <Button Grid.Row="2"
                Width="80"
                Height="28"
                Margin="0,10,0,0"
                Click="btnSave_Click"
                Content="保存"
                Style="{StaticResource Button.Default.Style}" />
    </Grid>

</UserControl>
