GZ-SpotGateEx/UCChannelSetting.xaml

<UserControl
    x:Class="GZ_SpotGateEx.UCChannelSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GZ_SpotGateEx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1024"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Width" Value="82" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#d6dbe9"
            Orientation="Vertical">
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <Label Width="50" Content="通道" />
                <Label Width="130" Content="名称" />
                <Label Content="工控机" />
                <!--<Label Width="80" Content="虚拟IP" />-->
                <Label Content="人脸(入)" />
                <Label Content="摄像机(入)" />
                <Label Content="平板(入)" />
                <Label Width="60" Content="常开(入)" />
                <Label Content="人脸(出)" />
                <Label Content="摄像机(出)" />
                <Label Content="平板(出)" />
                <Label Width="60" Content="常开(出)" />
                <Label Width="50" Content="重启" />
                <Label Width="130" Content="开闸" />
                <Label Width="130" Content="最近数据" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer
            x:Name="scrolls"
            Grid.Row="1"
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <StackPanel
                    Name="stackpanelchannel"
                    HorizontalAlignment="Center"
                    Orientation="Vertical" />
            </ScrollViewer.Content>
        </ScrollViewer>

        <Button
            Grid.Row="2"
            Width="80"
            Height="28"
            Margin="0,10,0,0"
            Click="btnSave_Click"
            Content="保存"
            Style="{StaticResource Button.Default.Style}" />
    </Grid>

</UserControl>
