GZ-SpotGateEx/UCSystemSetting.xaml

<UserControl x:Class="GZ_SpotGateEx.UCSystemSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GZ_SpotGateEx"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1"
               HorizontalContentAlignment="Right"
               Content="开机启动：" />
        <CheckBox Name="ckbAuto"
                  Grid.Row="1"
                  Grid.Column="2" />

        <Label Grid.Row="2"
               Grid.Column="1"
               HorizontalContentAlignment="Right"
               Content="验证服务：" />

        <Label Grid.Row="3"
               Grid.Column="1"
               HorizontalContentAlignment="Right"
               Content="开闸服务：" />

        <Label Grid.Row="4"
               Grid.Column="1"
               HorizontalContentAlignment="Right"
               Content="重启服务：" />
        <TextBox Name="txtServer"
                 Grid.Row="2"
                 Grid.Column="2" />
        <TextBox Name="txtOpen"
                 Grid.Row="3"
                 Grid.Column="2" />
        <TextBox Name="txtReboot"
                 Grid.Row="4"
                 Grid.Column="2" />

        <Button Grid.Row="5"
                Grid.ColumnSpan="4"
                Width="80"
                Height="28"
                Margin="0,10,0,0"
                Click="btnSave_Click"
                Content="保存"
                Style="{StaticResource Button.Default.Style}" />
    </Grid>
</UserControl>
