GZ-SpotGateEx/Styles/ImageButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:GZ_SpotGateEx.UIControls">

    <Style TargetType="Controls:ImageButton">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ImageButton">
                    <Grid
                        Name="grid"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Name="image"
                            Width="32"
                            Height="32"
                            Source="{TemplateBinding NormalImage}"
                            Stretch="Uniform" />

                        <TextBlock
                            Name="font"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Text}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="font" Property="Foreground" Value="white" />
                            <Setter TargetName="grid" Property="Background" Value="#2054a7" />
                            <Setter TargetName="image" Property="Image.Source" Value="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter TargetName="image" Property="Image.Source" Value="{Binding DisableImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="font" Property="Foreground" Value="white" />
                            <Setter TargetName="grid" Property="Background" Value="#2054a7" />
                            <Setter TargetName="image" Property="Image.Source" Value="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>