GZ-SpotGate2/UCChannelSetting.xaml

<UserControl
    x:Class="GZSpotGate.UCChannelSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GZSpotGate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1000"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style x:Key="fsStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding wsok}" Value="true">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding wsok}" Value="false">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                Margin="0,10,0,0"
                Background="#d6dbe9"
                Orientation="Horizontal">
                <Label Width="50" Content="通道" />
                <Label Width="160" Content="名称" />
                <Label Width="120" Content="虚拟IP" />
                <Label Width="120" Content="人脸" />
                <Label Width="120" Content="摄像机" />
                <Label Width="120" Content="串口服务器" />
                <Label Width="120" Content="Pad" />
                <Label Width="50" Content="识别" />
                <Label Width="60" Content="操作" />
            </StackPanel>
        </StackPanel>

        <ListBox
            Name="lbChannels"
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="auto">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="MinHeight" Value="600" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Height" Value="24" />
                                <Setter Property="Width" Value="110" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding no}" />
                        <TextBox
                            Grid.Column="1"
                            Width="160"
                            Text="{Binding name}" />
                        <TextBox Grid.Column="2" Text="{Binding ChannelVirualIp}" />
                        <TextBox Grid.Column="3" Text="{Binding faceserver}" />
                        <TextBox Grid.Column="4" Text="{Binding camera}" />
                        <TextBox Grid.Column="5" Text="{Binding comserver}" />
                        <TextBox Grid.Column="6" Text="{Binding pad}" />
                        <TextBlock
                            Grid.Column="7"
                            Width="30"
                            Margin="-15,0,0,0"
                            Style="{StaticResource fsStyle}" />
                        <Button
                            Grid.Column="8"
                            Width="60"
                            Height="24"
                            Click="btnOpengate_Click"
                            Content="开闸"
                            Tag="{Binding comserver}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button
            Grid.Row="2"
            Width="80"
            Height="28"
            Margin="0,10,0,0"
            Click="btnSave_Click"
            Content="保存"
            Style="{StaticResource Button.Default.Style}" />
    </Grid>
</UserControl>
