GZ-SpotGate2/UCSystemSetting.xaml

<UserControl
    x:Class="GZSpotGate.UCSystemSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GZSpotGate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Right"
            Content="开机启动：" />
        <CheckBox
            Name="ckbAuto"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalContentAlignment="Right"
            Content="票务服务：" />
        <TextBox
            Name="txtpwServer"
            Grid.Row="2"
            Grid.Column="2" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalContentAlignment="Right"
            Content="平板延时：" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Orientation="Horizontal">
            <TextBox Name="txtdelay" Width="60" />
            <TextBlock
                Margin="5,0"
                Foreground="Red"
                Text="(秒)" />
        </StackPanel>

        <Label
            Grid.Row="4"
            Grid.Column="1"
            HorizontalContentAlignment="Right"
            Content="(主)识别服务器：" />
        <TextBox
            Name="txtfaceserver"
            Grid.Row="4"
            Grid.Column="2"
            Width="120"
            HorizontalAlignment="Left" />

        <Label
            Grid.Row="5"
            Grid.Column="1"
            HorizontalContentAlignment="Right"
            Content="本机Ip：" />
        <TextBox
            Name="txtlocal"
            Grid.Row="5"
            Grid.Column="2"
            Width="120"
            HorizontalAlignment="Left" />

        <Label
            Grid.Row="6"
            Grid.Column="1"
            HorizontalContentAlignment="Right"
            Content="账号：" />
        <TextBox
            Name="txtaccount"
            Grid.Row="6"
            Grid.Column="2"
            Width="120"
            HorizontalAlignment="Left" />

        <Label
            Grid.Row="7"
            Grid.Column="1"
            HorizontalContentAlignment="Right"
            Content="密码：" />
        <TextBox
            Name="txtpwd"
            Grid.Row="7"
            Grid.Column="2"
            Width="120"
            HorizontalAlignment="Left" />

        <Label
            Grid.Row="8"
            Grid.Column="1"
            HorizontalContentAlignment="Right"
            Content="" />
        <StackPanel
            Grid.Row="8"
            Grid.Column="2"
            Orientation="Horizontal">
            <TextBox Name="txtinterval" Width="60" />
            <TextBlock
                Margin="5,0"
                Foreground="Red"
                Text="秒内同一个人不会弹窗开闸" />
        </StackPanel>

        <Button
            Grid.Row="10"
            Grid.ColumnSpan="4"
            Width="80"
            Height="28"
            Margin="0,10,0,0"
            Click="btnSave_Click"
            Content="保存"
            Style="{StaticResource Button.Default.Style}" />

        <StackPanel
            Grid.Row="11"
            Grid.ColumnSpan="4"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <Button
                Width="60"
                Click="Button1_Click"
                Content="face ok" />
            <Button
                Width="60"
                Click="Button2_Click"
                Content="id ok" />
            <Button
                Width="60"
                Click="Button3_Click"
                Content="code ok" />
            <Button
                Width="60"
                Click="Button4_Click"
                Content="error" />
        </StackPanel>
    </Grid>
</UserControl>
