GZ-SpotGate/MainWindow.xaml

<Window x:Class="GZ_SpotGate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GZ_SpotGate"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="通道闸控制服务器-X"
        Width="1000"
        Height="700"
        Icon="server.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>

        <SolidColorBrush x:Key="Button.Default.Brush" Color="#FF2E69C5" />
        <SolidColorBrush x:Key="Button.Default.MouseOverBrush" Color="#FF3E83D1" />
        <SolidColorBrush x:Key="Button.Default.ClickBrush" Color="#FF649BDE" />

        <SolidColorBrush x:Key="Button.Unable.Foreground" Color="#FFCCCCCC" />
        <SolidColorBrush x:Key="Button.Unable.Background" Color="#FFEBF0F1" />
        <SolidColorBrush x:Key="Button.Unable.BorderBrush" Color="#FFE4E4E4" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="border"
                              Background="{StaticResource Button.Default.Brush}"
                              SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Default.MouseOverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Default.ClickBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Unable.Background}" />
                                <Setter Property="Foreground" Value="{StaticResource Button.Unable.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Name="txtConsole"
                 Grid.Row="1"
                 Background="Black"
                 FontSize="18"
                 Foreground="White"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="45"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button Name="btnOpen"
                    Width="180"
                    Margin="5"
                    Content="打开通道常开模式" />

            <Button Name="btnClose"
                    Width="180"
                    Margin="5"
                    Content="关闭通道常开模式" />
        </StackPanel>
    </Grid>
</Window>
