RebootTool/MainWindow.xaml

<Window x:Class="RebootTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RebootTool"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="计算机定时重启工具"
        Width="400"
        Height="250"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Text="时"
                       TextAlignment="Center" />
            <TextBox Name="txtHour"
                     Width="30"
                     Height="24"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     MaxLength="2"
                     Text="00" />
            <TextBlock VerticalAlignment="Center"
                       Text="分"
                       TextAlignment="Center" />
            <TextBox Name="txtMinute"
                     Width="30"
                     Height="24"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     MaxLength="2"
                     Text="00" />
            <TextBlock VerticalAlignment="Center"
                       Text="秒"
                       TextAlignment="Center" />
            <TextBox Name="txtSecond"
                     Width="30"
                     Height="24"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     MaxLength="2"
                     Text="00" />

            <Button Width="80"
                    Height="30"
                    Margin="10,0"
                    Click="Button_Click"
                    Content="设置" />
        </StackPanel>
    </Grid>
</Window>
